LogType=console
Server=monitoring-proxy
ServerActive=monitoring-proxy
Hostname=liferay
EnablePersistentBuffer=0
Include=/etc/zabbix/zabbix_agentd.d/*.conf
ControlSocket=/tmp/agent.sock
Include=/etc/zabbix/zabbix_agent2.d/plugins.d/*.conf