user  nginx;
worker_processes  2;

load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_auth_spnego_module.so;
load_module modules/ngx_http_modsecurity_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
    '{'
        '"time":"$msec",'
        '"httpRequest":{'
            '"requestMethod":"$request_method",'
            '"requestUrl":"$scheme://$host$request_uri",'
            '"requestSize":$request_length,'
            '"status":$status,'
            '"responseSize":$bytes_sent,'
            '"userAgent":"$http_user_agent",'
            '"remoteIp":"$http_x_forwarded_for",'
            '"serverIp":"$server_addr",'
            '"referer":"$http_referer",'
            '"latency":"${request_time}s",'
            '"protocol":"$server_protocol"'
        '},'
        '"remote_user":"$remote_user",'
        '"http_x_request_id":"$request_id",'
        '"application": "nginx"'
    '}';

    access_log off;

    more_clear_headers Server;
    server_tokens   off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types  text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_names_hash_bucket_size 64;
    client_max_body_size 0;

    upstream upstream_server {
        keepalive 7000;
        server 127.0.0.1:81;
    }

    include /etc/nginx/http.conf.d/*.conf;

    server {
        listen 80 default_server;
        large_client_header_buffers 4 32k;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        fastcgi_read_timeout 1h;
        uwsgi_read_timeout 1h;
        uwsgi_send_timeout 1h;
        proxy_connect_timeout 75s;
        proxy_read_timeout 5m;
        proxy_send_timeout 5m;
        proxy_max_temp_file_size 0;

        modsecurity on;
        modsecurity_rules_file /etc/nginx/nginx_modsec.conf;

        include /etc/nginx/conf.d/*.conf;

        location /nginx_status {
            access_log off;
            stub_status;

            fastcgi_read_timeout 1h;
            uwsgi_read_timeout 1h;
            uwsgi_send_timeout 1h;
            proxy_connect_timeout 75s;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;

            allow 10.0.0.0/8;
            deny all;
        }
    }

    set_real_ip_from 10.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
}