# liferay-docker

./: README.md  _common.sh  _liferay_common.sh  build_all_images.sh  build_base_image.sh  build_bundle_image.sh  build_caddy_image.sh  build_docs.sh  build_image.sh  build_local_image.sh  build_os_image.sh  build_poshi_image.sh  build_servlet_container_image.sh  build_servlet_image.sh  bundles.yml  download_trial_dxp_license.sh  lefthook.yml  release_notes.sh  test_caddy_image.sh  test_image.sh
.github/workflows/: orca-test.yml
.releng/: docker-image.changelog
docs/docker_hub/: README-base.md  README-commerce-enterprise.md  README-commerce.md  README-dxp.md  README-portal.md
narwhal/: install_jenkins_node.sh
narwhal/puppet/: Puppetfile  README.md  environment.conf
narwhal/puppet/manifests/nodes/: db_.orca.lfr.pp  gw1.orca.lfr.pp  jenkins.orca.lfr.pp  observer.orca.lfr.pp  search_.orca.lfr.pp  web_.orca.lfr.pp
narwhal/puppet/modules/liferay/pts_cron/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_etckeeper/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_locales/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_location/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_motd/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_packages/manifests/: init.pp  latest.pp
narwhal/puppet/modules/liferay/pts_puppet_server/manifests/: init.pp  webfs.pp
narwhal/puppet/modules/liferay/pts_root/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_screen/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_sysctl/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_system/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_teleport_agent/manifests/: .init.pp.swp  init.pp
narwhal/puppet/modules/liferay/pts_threatstack/manifests/: init.pp
narwhal/puppet/modules/liferay/pts_vim/manifests/: init.pp
narwhal/source_code_sharing/: Jenkinsfile  _common.sh  _liferay_common.sh  update_liferay_dxp_source_code_of_hotfixes.sh  update_liferay_dxp_source_code_of_versions.sh
narwhal/templates/ci/: Dockerfile
narwhal/templates/release-builder/: Dockerfile
narwhal/templates/tang-server/: Dockerfile  entrypoint.sh  healtcheck.sh
orca/: .gitignore  README.md
orca-test/: Dockerfile.orca  README.md  build.gradle  gradle.properties  settings.gradle
orca-test/src/test/groovy/: BaseOrcaSpec.groovy  BuildSpec.groovy  MicsSpec.groovy  Orca.groovy
orca-test/src/test/groovy/test/: Orca.groovy  OrcaRun.groovy
orca-test/src/test/resources/orca-overrides/configs/: three_servers.yml
orca/configs/: demo.yml
orca/scripts/: _common.sh  _liferay_common.sh  build_services.sh  install_orca.sh  orca.sh  validate_environment.sh
orca/teleport/: ssh_config_teleport
orca/templates/antivirus/: Dockerfile
orca/templates/backup/: Dockerfile
orca/templates/db/: Dockerfile
orca/templates/liferay/: Dockerfile
orca/templates/log-proxy/: Dockerfile
orca/templates/log-server/: Dockerfile
orca/templates/monitoring-proxy/: Dockerfile
orca/templates/monitoring-proxy-db/: Dockerfile
orca/templates/search/: Dockerfile
orca/templates/teleport-agent-test/: Dockerfile
orca/templates/teleport-proxy/: Dockerfile
orca/templates/teleport-proxy/resources/etc/teleport/: teleport.yaml  teleport.yaml.tpl
orca/templates/teleport-proxy/resources/root/: cap.yaml  github.yaml  github.yaml.tpl  host-certifier.yaml  teleport-init.sh
orca/templates/web-server/: Dockerfile
release/: Jenkinsfile  _bom.sh  _dxp.sh  _git.sh  _hotfix.sh  _liferay_common.sh  _package.sh  _patcher.sh  _product.sh  _product_info_json.sh  _product_json.sh  _publishing.sh  _releases_json.sh  build_release.sh  release_gold.sh
spinner/: build.sh  test.sh
spinner/resources/webserver/etc/nginx/: nginx.conf
spinner/resources/webserver/modsec/: crs-setup.conf  modsecurity.conf
spinner/resources/webserver/modsec/rules/: REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf  REQUEST-913-SCANNER-DETECTION.conf  REQUEST-920-PROTOCOL-ENFORCEMENT.conf  REQUEST-942-APPLICATION-ATTACK-SQLI.conf  RESPONSE-959-BLOCKING-EVALUATION.conf  whitelist-scanners-ip.txt
template/: Dockerfile
template-bundle/: Dockerfile
template/scripts/: _liferay_common.sh  configure_liferay.sh  liferay_entrypoint.sh  patch_liferay.sh
templates/base/: Dockerfile
templates/base/resources/etc/zabbix/: zabbix_agent2.conf
templates/base/scripts/: probe_thread_dump.sh  thread_dump_probe.sh
templates/bundle/: Dockerfile
templates/caddy/: Dockerfile
templates/jar-runner/: Dockerfile
templates/jdk11/: Dockerfile
templates/jdk11-jdk8/: Dockerfile
templates/job-runner/: Dockerfile
templates/node-runner/: Dockerfile
templates/os/: Dockerfile
templates/poshi/: Dockerfile
templates/servlet-container/: Dockerfile
templates/zabbix-server/: Dockerfile
templates/zabbix-web/: Dockerfile
validation/: beautysh.py  setup_validation_tools.sh
(+16 files in other folders)
