# Where should Gradle execute 'orca' during tests?
#  * 'docker' ~ a new container based on Dockerfile.orca is executed, as 'docker ...' subprocess, with Docker socket bound to the host Docker
#       - works in any host OS, as long as Docker is set up correctly
#  * 'native' ~ 'orca' as a subprocess on the host
#       - your host OS must be Ubuntu  (20 / 22), since only these Orca supports
#       - might work in other Linux hosts, maybe even OSX, but no guarantee
#orca.runtime.impl = docker
orca.runtime.impl = native


# The base image to use when testing Orca via docker (orca.runtime.impl = docker)
# 22.04 LTS
orca.docker.base.docker.image = ubuntu:jammy
# 20.04 LTS
#orca.docker.base.docker.image = ubuntu:focal