global
    maxconn 10000
    log stdout local0 notice

defaults
    log global
    maxconn 10000
    timeout   client-fin 15s
    timeout   client 50s
    timeout   connect 15s
    timeout   http-keep-alive 15s
    timeout   http-request 15s
    timeout   server-fin 15s
    timeout   server 50s
    timeout   tunnel 2m

frontend proxy

   # Set the proxy mode to http (layer 7) or tcp (layer 4)
   mode http

   # Receive HTTP traffic on all IP addresses assigned to the server at port 80
   bind *:81 maxconn 10000

   option forwardfor

   # Choose the default pool of backend servers
   default_backend liferay

backend liferay
   mode http
   balance roundrobin

   dynamic-cookie-key CKKEY
   cookie SERVER_ID insert indirect nocache dynamic httponly secure

   option httpchk

   server s1 gateway.docker.internal:18080 check
   server s2 gateway.docker.internal:18081 check

listen stats
    bind 127.0.0.1:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
